<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/epErrorView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/editProfileImage"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:src="@drawable/ic_launcher"
                android:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/fnameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:text="@string/fnView"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/lnameView"
                    android:layout_width="134dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:text="@string/lnView"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>

            <TextView
                android:id="@+id/pnView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meine Telefonnummer:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/pNumberInsert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone" />

            <TextView
                android:id="@+id/aboutMeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Über mich:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/aboutMeInsert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@string/about_me" />

            <TextView
                android:id="@+id/heightView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meine Körpergröße"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/heightInsert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="3" />

                <TextView
                    android:id="@+id/cmView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.10"
                    android:text="cm" />

            </LinearLayout>

            <TextView
                android:id="@+id/ageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alter"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/ageInsert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:maxLength="2" >

                <requestFocus />
            </EditText>

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mein Alter ist für andere Nutzer sichtbar" />

            <Button
                android:id="@+id/fertigButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fertig!" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
