<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin=" 10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/rLNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/rLNameErrorView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <EditText
                android:id="@+id/rLNameInsert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="34"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/rFNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vorname:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/rFNameErrorView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <EditText
                android:id="@+id/rFNameInsert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="15"
                android:inputType="textPersonName" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/rAgeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alter"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/rAgeErrorView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <EditText
                android:id="@+id/rAgeInsert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="2"
                android:inputType="number"
                
                 />

            <TextView
                android:id="@+id/rEmailView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-Mail:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/rEmailErrorView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <EditText
                android:id="@+id/rEmailInsert1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/rEmailView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-Mail bestätigen:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/rEmailInsert2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/rKeyView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kennwort"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/rKeyErrorView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <EditText
                android:id="@+id/rKeyInsert1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/rKeyView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kennwort bestätigen."
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/rKeyInsert2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

            <RadioGroup
                android:id="@+id/radioSexGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/rFemaleRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Ich bin weiblich" />

                <RadioButton
                    android:id="@+id/rMaleRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ich bin männlich" />

                <TextView
                    android:id="@+id/rSexErrorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <CheckBox
                    android:id="@+id/rAgeVisibleBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mein Alter ist für andere Nutzer sichtbar" />

                <Button
                    android:id="@+id/registerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registrieren" />

            </RadioGroup>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/rErrorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>