<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/spnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vorname Nachname"
         android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/showProfileImage"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="102dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/spAgeText"
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:gravity="bottom"
                    android:text="@string/text_age"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/spAgeView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.90"
                    android:gravity="bottom"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/spHeightText"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="@string/text_height"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/spHeightView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.20"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <TextView
                android:id="@+id/spPhoneText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_pn"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/spPhoneView"
                android:layout_width="167dp"
                android:layout_height="match_parent"
                android:text="@string/missing_value"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </LinearLayout>

            <TextView
                android:id="@+id/spAboutMeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_about_me"
                android:layout_margin="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/spAboutMeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_me"
                android:layout_margin="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/spZwischenablageButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_clipboard" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/spAddToContactsButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_add_phone_book" />

    <Button
        android:id="@+id/spAddFriendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_add_contact" />

    <Button
        android:id="@+id/spMenueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_back_to_menue" />

</LinearLayout>