<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ToggleButton
        android:id="@+id/searchtButton"
        android:layout_width="104dp"
        android:layout_height="75dp"
        android:text="nah"
        android:textOff="Nicht Eingetragen"
        android:textOn="Eingetragen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/ayTableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/ayKurszeitText"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Uhrzeit: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/ayKurszeitView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17:30"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/ayTableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/ayDayText"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Wochentag: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/ayDayView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donnerstag"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/ayTableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/ayDateText"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Kursstart: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/ayDateView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23/07/2016"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

        </TableRow>

    </LinearLayout>

</LinearLayout>
