<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>40</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>KURS
--
_ID: INTEGER_
KURSSTUFE: INTEGER
DATUM: DATE
WOCHENTAG: INTEGER
UHRZEIT: TEXT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>30</y>
      <w>300</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>USER
--
_ID: INTEGER_
IDP: INTEGER
EMAIL: TEXT
PASSWORD: TEXT
LN: TEXT
GENDER: INTEGER
AGE: INTEGER
PTEXT: TEXT
PA: INTEGER
HEIGHT: INTEGER
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>30</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PIC
--
_ID: INTEGER_
IMAGE: TEXT
UID: INTEGER
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>210</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2
m2=0..n
stellt Beziehung dar &gt;</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>340</y>
      <w>300</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>FRIEND
--
_ID: INTEGER_
ID1: INTEGER
ID2: INTEGER
ACCEPTED: INTEGER
CID: INTEGER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>120</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>LINK
--
_ID: INTEGER_
UID: INTEGER
KID: INTEGER
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>10</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
hochgeladen von &gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>100</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..n
m2=1
&lt; verknüpft</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>100</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
verknüpft &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>350</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ADMIN
--
_ID: INTEGER_
NAME: TEXT
KEY: TEXT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>450</y>
      <w>300</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>CHAT
--
_ID: INTEGER_
ID1: INTEGER
ID2: INTEGER
MESAAGES: TEXT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>430</y>
      <w>380</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
enthält &gt;</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>210</y>
      <w>350</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=2
&lt; ist verfügbar für</panel_attributes>
    <additional_attributes>330.0;240.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
